<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Samet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-13 07:06:52 PM"/>
        <attribute name="created" value="U2FtZXQ7REVTS1RPUC1UQ1NINlRKOzIwMjItMTEtMTM7MDc6MDQ6MTAgUE07Mjg3NQ=="/>
        <attribute name="edited" value="U2FtZXQ7REVTS1RPUC1UQ1NINlRKOzIwMjItMTEtMTM7MDc6MDY6NTIgUE07MTsyOTkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s, a, kalan" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="s" expression="1"/>
            <while expression="a&gt;10">
                <assign variable="a" expression="a/10"/>
                <assign variable="s" expression="s+1"/>
            </while>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
