<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Samet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 10:21:24 AM"/>
        <attribute name="created" value="U2FtZXQ7REVTS1RPUC1UQ1NINlRKOzIwMjItMTAtMjg7MTA6MTM6NTUgQU07Mjg2OA=="/>
        <attribute name="edited" value="U2FtZXQ7REVTS1RPUC1UQ1NINlRKOzIwMjItMTAtMjg7MTA6MjE6MjQgQU07MTsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, sonuc" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="sonuc" expression="(a+a/(b+1))/((1+(a+b^2)^(1/3))/(1/(a*b)^(1/2)))^(1/5)+(a*b)^2-4*a/(b^2/3)"/>
            <output expression="sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
